{
  "name": "PredictionIO Regression Engine",
  "description": "Use Spark's Linear Regression algorithm to predict a label from a vector of values.",
  "scripts": {
  },
  "env": {
    "PIO_EVENTSERVER_ACCESS_KEY": "kGCP9cQ5558ZlUk3XRKsGomzbrTZpiSuhJsnVwZImemZ3lJoMLhhBl2IGkRBVZRO",
    "PIO_EVENTSERVER_APP_NAME": "regression"
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/predictionio-buildpack.git"
    }
  ]
}
